{
  "manifest_version": 2,

  "name": "Luminance Daylight Clock",
  "description": "This extensions shows the current daylight reading for your specific location.",
  "version": "1.0",

  "chrome_url_overrides" : {
    "newtab": "daylight.html"
  },

  "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "js": ["jquery-1.11.3.min.js", "clock.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "geolocation"
  ]
}